
  /$$$$$$  /$$                           /$$
 /$$__  $$| $$                          | $$
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$$
| $$      | $$__  $$ |____  $$ /$$__  $$| $$ /$$__  $$ /$$_____/
| $$      | $$  \ $$  /$$$$$$$| $$  \__/| $$| $$$$$$$$|  $$$$$$
| $$    $$| $$  | $$ /$$__  $$| $$      | $$| $$_____/ \____  $$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$      | $$|  $$$$$$$ /$$$$$$$/
 \______/ |__/  |__/ \_______/|__/      |__/ \_______/|_______/



  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
